{
  "name": "AgriTech Sentinel",
  "short_name": "ATS",
  "description": "AI-powered agricultural intelligence platform for pest detection, weather forecasting, and smart farming.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0B1F0B",
  "theme_color": "#5E9C12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ],
  "categories": ["agriculture", "productivity", "utilities"],
  "screenshots": [],
  "lang": "en"
}
